# Diploma5Course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronanews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/diploma_ecg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronanews/: MainActivity.kt  NetworkManager.kt
app/src/main/java/com/example/coronanews/bookmark/ui/: FavouriteFragment.kt
app/src/main/java/com/example/coronanews/graph/data/: RemoteWorldStatisticsDataStore.kt  RemoteWorldStatisticsDataStoreProvider.kt  RetrofitStatisticsClient.kt  RetrofitStatisticsService.kt  StatisticsRepository.kt  StatisticsRepositoryProvider.kt
app/src/main/java/com/example/coronanews/graph/model/: CountryLiveResponse.kt  SummaryStatisticsResponse.kt
app/src/main/java/com/example/coronanews/graph/ui/: BarChartXAxisFormatter.kt  GraphContract.kt  GraphFragment.kt  GraphPresenter.kt
app/src/main/java/com/example/coronanews/news/data/: NewsRepository.kt  NewsRepositoryProvider.kt  RemoteNewsDataStore.kt  RetrofitNewsClient.kt  RetrofitNewsService.kt  RetrofitResponseInterceptor.kt
app/src/main/java/com/example/coronanews/news/model/: NewsResponse.kt
app/src/main/java/com/example/coronanews/news/ui/: AdapterNews.kt  NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/example/diploma_ecg/: MainActivity.kt  NetworkManager.kt  SplashFragment.kt
app/src/main/java/com/example/diploma_ecg/bookmark/ui/: FavouriteFragment.kt
app/src/main/java/com/example/diploma_ecg/graph/data/: RemoteWorldStatisticsDataStore.kt  RemoteWorldStatisticsDataStoreProvider.kt  RetrofitResponseInterceptor.kt  RetrofitStatisticsClient.kt  RetrofitStatisticsService.kt  StatisticsRepository.kt  StatisticsRepositoryProvider.kt
app/src/main/java/com/example/diploma_ecg/graph/model/: CountryLiveResponse.kt  SummaryStatisticsResponse.kt
app/src/main/java/com/example/diploma_ecg/graph/ui/: BarChartXAxisFormatter.kt  GraphContract.kt  GraphFragment.kt  (+1 more)
app/src/main/res/drawable/: background_rounded_corners_8.xml  background_rounded_corners_white.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_clock.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_favourites_placeholder.xml  ic_graph_selected.xml  ic_graph_unselected.xml  ic_news_placeholder.xml  ic_news_selected.xml  ic_news_unselected.xml  selector_graph.xml  selector_news.xml
app/src/main/res/layout/: corona_news.xml  fragment_graph.xml  fragment_news.xml  news_list_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronanews/: ExampleUnitTest.kt
app/src/test/java/com/example/diploma_ecg/: ExampleUnitTest.kt
(+1 files in other folders)
